.experience_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.experience_container > div {
  background: var(--color_bg-varient);
  padding: 2rem 2rem;
  border-radius: 2rem;
  border: 1px solid white;
}

.experience_container > div h3 {
  text-align: left;
  margin-bottom: 1rem;
  color: var(--color_primary);
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 1rem;
}

.details {
  display: flex;
  gap: 1rem;
}

.icons {
  margin-top: 6px;
}

@media screen and (max-width: 1024px) {
  .experience_container {
    grid-template-columns: 1fr;
  }
  .experience_container > div {
    width: 80%;
    padding: 1.5rem;
    margin: 0 auto;
  }
  .content {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .experience_container {
    gap: 1rem;
  }
  .experience_container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
  .content {
    justify-content: space-evenly;
    padding-left: 0;
    padding-right: 0;
  }
  .details {
    gap: 0.5rem;
    justify-items: space-evenly;
  }
}
